Dominio	Descripción 	Fecha reporte	Nombre Amenaza	Tipo de amenaza
Dominio	52zd.com	4/04/2024		
Dominio	pexinxaria.com.br	4/04/2024		
Dominio	upd7.com	14/05/2024		
Dominio	upd7a.com	14/05/2024		
Dominio	greekpool.com	14/05/2024		
Dominio	rewilivak13.com	14/05/2024		
Dominio	limitedtoday.com	14/05/2024		
Dominio	thetrailbig.net	14/05/2024		
Dominio	api.ipify.org	16/05/2024		
Dominio	api.telegram.org	16/05/2024		
Dominio	upd9.com	16/05/2024		
Dominio	upd5.pro	16/05/2024		
Dominio	ferreterialapaloma.cl	20/05/2024		
Dominio	sii-mail.cl	23/05/2024		
Dominio	portalriosul.com.br	23/05/2024		
Dominio	proton.me	27/05/2024		
Dominio	sdfjhuz.com	30/05/2024		
Dominio	dbfhns.in	30/05/2024		
Dominio	cajgtus.com 	30/05/2024		
Dominio	2vkbjbpvqmoh.sh	30/05/2024		
Dominio	dpwdpqshxux.ru	30/05/2024		
Dominio	Bekopgznpqe.is	30/05/2024		
Dominio	qovzslgo.elementor.cloud	4/06/2024		
Dominio	is.gd	4/06/2024		
Dominio	jkpgb2007.gov.mk	5/06/2024		
Dominio	gdp-arq.cl   	5/06/2024		
Dominio	goudieelectric.shop	5/06/2024		
Dominio	simonandschuster.shop	5/06/2024		
Dominio	xgolfbroadviewhts.com	14/06/2024		
Dominio	nl-s2.itpiran.com	18/06/2024		
Dominio	ethereum-pocket.com	18/06/2024		
Dominio	easyhash.de	18/06/2024		
Domain	typebot.co	24/06/2024		
Domain	evolve3.servers.mediacdn.com	25/06/2024		
Domain	yupinxiangmu66.net	26/06/2024		
Dominio	boludo.online	26/06/2024		
Dominio	yupinxiangmu66.net	26/06/2024		
Dominio	yupinxiangmu66.net	26/06/2024		
Dominio	twnorthing.shop	26/06/2024		
Dominio	wildred2003.is-a-techie.com	26/06/2024		
Dominio	privacyxml02.duckdns.org	26/06/2024		
Dominio	arcthost.org	28/06/2024		
Dominio	arc-download.com	28/06/2024		
Dominio	bootcdn.net	2/07/2024		
Dominio	staticfile.net	2/07/2024		
Dominio	staticfile.org	2/07/2024		
Dominio	unionadjs.com	2/07/2024		
Dominio	xhsbpza.com	2/07/2024		
Dominio	kdsod.top	4/07/2024	Neptune Infostealer	Robo de datos
Dominio	maolder.top	4/07/2024	Neptune Infostealer	Robo de datos
Dominio	0212top.online	4/07/2024	Fakebat	Robo de datos
Dominio	0212top.site	4/07/2024	Fakebat	Robo de datos
Dominio	0212top.top	4/07/2024	Fakebat	Robo de datos
Dominio	0212top.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	0909kses.top	4/07/2024	Fakebat	Robo de datos
Dominio	11234jkhfkujhs.online	4/07/2024	Fakebat	Robo de datos
Dominio	11234jkhfkujhs.site	4/07/2024	Fakebat	Robo de datos
Dominio	11234jkhfkujhs.top	4/07/2024	Fakebat	Robo de datos
Dominio	11234jkhfkujhs.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	1212stars.online	4/07/2024	Fakebat	Robo de datos
Dominio	1212stars.site	4/07/2024	Fakebat	Robo de datos
Dominio	1212stars.top	4/07/2024	Fakebat	Robo de datos
Dominio	1212stars.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	2311foreign.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	2311forget.online	4/07/2024	Fakebat	Robo de datos
Dominio	2311forget.site	4/07/2024	Fakebat	Robo de datos
Dominio	2311forget.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	2610asdkj.online	4/07/2024	Fakebat	Robo de datos
Dominio	2610asdkj.site	4/07/2024	Fakebat	Robo de datos
Dominio	2610asdkj.top	4/07/2024	Fakebat	Robo de datos
Dominio	2610asdkj.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	2610kjhsda.online	4/07/2024	Fakebat	Robo de datos
Dominio	2610kjhsda.site	4/07/2024	Fakebat	Robo de datos
Dominio	2610kjhsda.top	4/07/2024	Fakebat	Robo de datos
Dominio	2610kjhsda.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	3010cars.online	4/07/2024	Fakebat	Robo de datos
Dominio	3010cars.site	4/07/2024	Fakebat	Robo de datos
Dominio	3010cars.top	4/07/2024	Fakebat	Robo de datos
Dominio	3010cars.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	3010offers.online	4/07/2024	Fakebat	Robo de datos
Dominio	3010offers.site	4/07/2024	Fakebat	Robo de datos
Dominio	3010offers.top	4/07/2024	Fakebat	Robo de datos
Dominio	3010offers.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	343-ads-info.top	4/07/2024	Fakebat	Robo de datos
Dominio	364klhjsfsl.top	4/07/2024	Fakebat	Robo de datos
Dominio	465jsdlkd.top	4/07/2024	Fakebat	Robo de datos
Dominio	62.204.41.98	4/07/2024	Fakebat	Robo de datos
Dominio	756-ads-info.site	4/07/2024	Fakebat	Robo de datos
Dominio	756-ads-info.top	4/07/2024	Fakebat	Robo de datos
Dominio	756-ads-info.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	875jhrfks.top	4/07/2024	Fakebat	Robo de datos
Dominio	98762341tdgi.online	4/07/2024	Fakebat	Robo de datos
Dominio	98762341tdgi.site	4/07/2024	Fakebat	Robo de datos
Dominio	98762341tdgi.top	4/07/2024	Fakebat	Robo de datos
Dominio	98762341tdgi.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	999-ads-info.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-info.ru	4/07/2024	Fakebat	Robo de datos
Dominio	ads-info.site	4/07/2024	Fakebat	Robo de datos
Dominio	aipanelnew.ru	4/07/2024	Fakebat	Robo de datos
Dominio	aipanelnew.site	4/07/2024	Fakebat	Robo de datos
Dominio	app.getmess.io	4/07/2024	Fakebat	Robo de datos
Dominio	brow-ser-update.top	4/07/2024	Fakebat	Robo de datos
Dominio	cdn-ads.ru	4/07/2024	Fakebat	Robo de datos
Dominio	cdn-ads.site	4/07/2024	Fakebat	Robo de datos
Dominio	cdn-dwnld.ru	4/07/2024	Fakebat	Robo de datos
Dominio	cdn-dwnld.site	4/07/2024	Fakebat	Robo de datos
Dominio	cdn-new-dwnl.ru	4/07/2024	Fakebat	Robo de datos
Dominio	clk-brom.ru	4/07/2024	Fakebat	Robo de datos
Dominio	clk-brom.site	4/07/2024	Fakebat	Robo de datos
Dominio	clk-brood.online	4/07/2024	Fakebat	Robo de datos
Dominio	clk-brood.top	4/07/2024	Fakebat	Robo de datos
Dominio	clk-info.ru	4/07/2024	Fakebat	Robo de datos
Dominio	clk-info.site	4/07/2024	Fakebat	Robo de datos
Dominio	cornbascet.ru	4/07/2024	Fakebat	Robo de datos
Dominio	cornbascet.site	4/07/2024	Fakebat	Robo de datos
Dominio	dns-inform.top	4/07/2024	Fakebat	Robo de datos
Dominio	fresh-prok.ru	4/07/2024	Fakebat	Robo de datos
Dominio	fresh-prok.site	4/07/2024	Fakebat	Robo de datos
Dominio	ganalytics-api.com	4/07/2024	Fakebat	Robo de datos
Dominio	gotrustfear.ru	4/07/2024	Fakebat	Robo de datos
Dominio	gotrustfear.site	4/07/2024	Fakebat	Robo de datos
Dominio	infocdn-111.online	4/07/2024	Fakebat	Robo de datos
Dominio	infocdn-111.site	4/07/2024	Fakebat	Robo de datos
Dominio	infocdn-111.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	new-prok.ru	4/07/2024	Fakebat	Robo de datos
Dominio	new-prok.site	4/07/2024	Fakebat	Robo de datos
Dominio	newtorpan.ru	4/07/2024	Fakebat	Robo de datos
Dominio	newtorpan.site	4/07/2024	Fakebat	Robo de datos
Dominio	photoshop-adobe.shop	4/07/2024	Fakebat	Robo de datos
Dominio	prkl-ads.ru	4/07/2024	Fakebat	Robo de datos
Dominio	prkl-ads.site	4/07/2024	Fakebat	Robo de datos
Dominio	test-pn.ru	4/07/2024	Fakebat	Robo de datos
Dominio	test-pn.site	4/07/2024	Fakebat	Robo de datos
Dominio	topttr.com	4/07/2024	Fakebat	Robo de datos
Dominio	trust-flare.ru	4/07/2024	Fakebat	Robo de datos
Dominio	trust-flare.site	4/07/2024	Fakebat	Robo de datos
Dominio	trustdwnl.ru	4/07/2024	Fakebat	Robo de datos
Dominio	utr-gavlup.com	4/07/2024	Fakebat	Robo de datos
Dominio	utr-jopass.com	4/07/2024	Fakebat	Robo de datos
Dominio	utr-krubz.com	4/07/2024	Fakebat	Robo de datos
Dominio	utr-provit.com	4/07/2024	Fakebat	Robo de datos
Dominio	ads-analyze.online	4/07/2024	Fakebat	Robo de datos
Dominio	ads-analyze.site	4/07/2024	Fakebat	Robo de datos
Dominio	ads-analyze.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-analyze.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-change.online	4/07/2024	Fakebat	Robo de datos
Dominio	ads-change.site	4/07/2024	Fakebat	Robo de datos
Dominio	ads-change.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-change.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-creep.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-creep.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-eagle.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-eagle.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-forget.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-hoop.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-hoop.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-moon.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-moon.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-pill.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-pill.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-star.online	4/07/2024	Fakebat	Robo de datos
Dominio	ads-star.site	4/07/2024	Fakebat	Robo de datos
Dominio	ads-star.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-star.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-strong.online	4/07/2024	Fakebat	Robo de datos
Dominio	ads-strong.site	4/07/2024	Fakebat	Robo de datos
Dominio	ads-strong.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-strong.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-tooth.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-tooth.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	ads-work.site	4/07/2024	Fakebat	Robo de datos
Dominio	ads-work.top	4/07/2024	Fakebat	Robo de datos
Dominio	ads-work.xyz	4/07/2024	Fakebat	Robo de datos
Dominio	cdn-inform.com	4/07/2024	Fakebat	Robo de datos
Dominio	udr-offdips.com	4/07/2024	Fakebat	Robo de datos
Dominio	urd-apdaps.com	4/07/2024	Fakebat	Robo de datos
Dominio	usm-pontic.com	4/07/2024	Fakebat	Robo de datos
Dominio	utd-corts.com	4/07/2024	Fakebat	Robo de datos
Dominio	utd-forts.com	4/07/2024	Fakebat	Robo de datos
Dominio	utd-gochisu.com	4/07/2024	Fakebat	Robo de datos
Dominio	utd-horipsy.com	4/07/2024	Fakebat	Robo de datos
Dominio	utm-adrooz.com	4/07/2024	Fakebat	Robo de datos
Dominio	utm-adschuk.com	4/07/2024	Fakebat	Robo de datos
Dominio	utm-adsgoogle.com	4/07/2024	Fakebat	Robo de datos
Dominio	utm-adsname.com	4/07/2024	Fakebat	Robo de datos
Dominio	utm-advrez.com	4/07/2024	Fakebat	Robo de datos
Dominio	utm-drmka.com	4/07/2024	Fakebat	Robo de datos
Dominio	utm-fukap.com	4/07/2024	Fakebat	Robo de datos
Dominio	utm-msh.com	4/07/2024	Fakebat	Robo de datos
Dominio	findreaders.com	4/07/2024	Fakebat	Robo de datos
Dominio	noltlion.com	4/07/2024	Fakebat	Robo de datos
Dominio	notilion.co	4/07/2024	Fakebat	Robo de datos
Dominio	notilon.co	4/07/2024	Fakebat	Robo de datos
Dominio	notion-loads.com	4/07/2024	Fakebat	Robo de datos
Dominio	notion.findreaders.com	4/07/2024	Fakebat	Robo de datos
Dominio	notion.help	4/07/2024	Fakebat	Robo de datos
Dominio	notion.ilusofficial.com	4/07/2024	Fakebat	Robo de datos
Dominio	notion.kyngsacademy.com	4/07/2024	Fakebat	Robo de datos
Dominio	notion.li	4/07/2024	Fakebat	Robo de datos
Dominio	notion.officespacesearchdc.com	4/07/2024	Fakebat	Robo de datos
Dominio	notiorn.org	4/07/2024	Fakebat	Robo de datos
Dominio	notiron.org	4/07/2024	Fakebat	Robo de datos
Dominio	notliion.com	4/07/2024	Fakebat	Robo de datos
Dominio	notlilon.co	4/07/2024	Fakebat	Robo de datos
Dominio	notlon.top	4/07/2024	Fakebat	Robo de datos
Dominio	rabby.pro	4/07/2024	Fakebat	Robo de datos
Dominio	Trustisimportant.fun	4/07/2024	Cryptominig Scam	Malware
Dominio	evilsbedont.de	4/07/2024	Cryptominig Scam	Malware
Dominio	lokilokione.de	4/07/2024	Cryptominig Scam	Malware
Dominio	evolve3.]servers.]mediacdn.com	5/07/2024	Suplantación Lider BCI (Csirt)	Phishing
Dominio	utr-provit.com	8/07/2024	Loader Fakebat	Malware
Dominio	angelcallcenter.com	9/07/2024	Coyote Trojan	Malware
Dominio	atendiendosolucao.com	9/07/2024	Coyote Trojan	Malware
Dominio	autoglobalcar.com	9/07/2024	Coyote Trojan	Malware
Dominio	bermatechcliente.com  	9/07/2024	Coyote Trojan	Malware
Dominio	bilatex.com	9/07/2024	Coyote Trojan	Malware
Dominio	carrodenatal.com	9/07/2024	Coyote Trojan	Malware
Dominio	carrosantigo.com	9/07/2024	Coyote Trojan	Malware
Dominio	centralsolucao.com	9/07/2024	Coyote Trojan	Malware
Dominio	cloridatosys.com	9/07/2024	Coyote Trojan	Malware
Dominio	dowfinanceiro.com	9/07/2024	Coyote Trojan	Malware
Dominio	flogoral.com	9/07/2024	Coyote Trojan	Malware
Dominio	formitamina.com	9/07/2024	Coyote Trojan	Malware
Dominio	gargamellojas.com	9/07/2024	Coyote Trojan	Malware
Dominio	juegodequadra.com	9/07/2024	Coyote Trojan	Malware
Dominio	marvelnatal.com	9/07/2024	Coyote Trojan	Malware
Dominio	navegacaodura.com	9/07/2024	Coyote Trojan	Malware
Dominio	nograusistema.com	9/07/2024	Coyote Trojan	Malware
Dominio	servicomasso.com	9/07/2024	Coyote Trojan	Malware
Dominio	bestoraculo.com	9/07/2024	Coyote Trojan	Malware
Dominio	acaodegraca.com	9/07/2024	Coyote Trojan	Malware
Dominio	turmadabruta.com	9/07/2024	Coyote Trojan	Malware
Dominio	britoingresso.com	9/07/2024	Coyote Trojan	Malware
Dominio	cinebrian.com	9/07/2024	Coyote Trojan	Malware
Dominio	aextg.us.to	15/07/2024	CRYSTALRAY	Malware
Dominio	linux.kyun.li	15/07/2024	CRYSTALRAY	Malware
Dominio	ww-1.us.to	15/07/2024	CRYSTALRAY	Malware
Dominio	kinneretacil.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	salary.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	gcare.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	rimonnet.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	alltrans.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	megolan.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	bgu.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	fbcsoft.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	cnsmportal.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	alkan.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	getter.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	ksa1.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	filecloud.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	nour.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	airpazfly.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	cairoairport.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	silbermintz1.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	smartcloudcompany.com	15/07/2024	BugSleep	Malware
Dominio	onlinemailerservices.com	15/07/2024	BugSleep	Malware
Dominio	smtpcloudapp.com	15/07/2024	BugSleep	Malware
Dominio	softwarehosts.com	15/07/2024	BugSleep	Malware
Dominio	airpaz.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	airpazflys.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	fileuploadcloud.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	downloadfile.egnyte.com	15/07/2024	BugSleep	Malware
Dominio	crowdstrikebluescreen.com	19/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrike0day.com	19/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrike-bsod.com	19/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikedoomsday.com	19/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikefix.com	19/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikedown.site	19/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstriketoken.com	19/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdfalcon-immed-update.com	19/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrike-bsod.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrike-helpdesk.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrike0day.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrike.fail	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikebluescreen.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikebsod.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikebug.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikeclaim.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikedoomsday.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikedown.site	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikefail.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikefix.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikefix.zip	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikehealthcare.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikeoopsie.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikeoutage.info	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikereport.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstriketoken.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	crowdstrikeupdate.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	fix-crowdstrike-apocalypse.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	fix-crowdstrike-bsod.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	iscrowdstrikedown.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	isitcrowdstrike.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	microsoftcrowdstrike.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	whatiscrowdstrike.com	22/07/2024	Incidente Crowdstrike	Phishing
Dominio	fundacionvera.cl	23/07/2024	Qakbot	Malware
Dominio	americajobmail.site	26/07/2024	Onyx Sleet	Malware
Dominio	privatemake.bounceme.net	26/07/2024	Onyx Sleet	Malware
Dominio	ww3c.bounceme.net	26/07/2024	Onyx Sleet	Malware
Dominio	advice.uphearth.com	26/07/2024	Onyx Sleet	Malware
Dominio	js.opttracker.online	26/07/2024	Sign1	Malware
Dominio	muspelheim.be	31/07/2024	Tofsee	Malware
Dominio	cdn-server-1.xiren77418.workers.dev	6/08/2024	SharpRhino	Malware
Dominio	cdn-server-2.wesoc40288.workers.dev	6/08/2024	SharpRhino	Malware
Dominio	Angryipo.org	6/08/2024	SharpRhino	Malware
Dominio	Angryipsca.com	6/08/2024	SharpRhino	Malware
Dominio	ec2-3-145-180-193.us-east-2.compute.amazonaws.com	6/08/2024	SharpRhino	Malware
Dominio	ec2-3-145-172-86.us-east-2.compute.amazonaws.com	6/08/2024	SharpRhino	Malware
Dominio	brandequity.economictimes.indiatimes.com	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	t4yzv.vereares.ru	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	httpbin.org	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	ipapi.co	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	v4l3n.delayawri.ru	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	privacy-cs.mail.ru	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	github.com	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	objects.githubusercontent.com	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	edge-mobile-static.azureedge.net	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	edge-consumer-static.azureedge.net	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	cdn.socket.io	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	rjfmapkk.vk.com	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	jyrepresentacao.com	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	keqil.ticemi.com	6/08/2024	Tycoon 2FA Phish-kit	Phishing
Dominio	f34f-103-14-48-195.ngrok-free.app 	6/08/2024	SORA AI	Phishing
Dominio	securedatacorner.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	Nvoptimie.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	nvoptimizer.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	Customsearchbar.me	9/08/2024	Trojan Malware Extensions	Malware
Dominio	yoursearchbar.me	9/08/2024	Trojan Malware Extensions	Malware
Dominio	activesearchbar.me	9/08/2024	Trojan Malware Extensions	Malware
Dominio	msf-console.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	msf-edge.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	search-good.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	Microsearch.me	9/08/2024	Trojan Malware Extensions	Malware
Dominio	yglsearch.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	qcomsearch.comlaxsearch.comqtrsearch.comSafesearcheng.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	simplenewtab.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	Wonderstab.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	searchnukes.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	exyzsearch.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	kondoserp1.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	activesearchbar.me	9/08/2024	Trojan Malware Extensions	Malware
Dominio	customsearchbar.me	9/08/2024	Trojan Malware Extensions	Malware
Dominio	exyzsearch.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	microsearch.me	9/08/2024	Trojan Malware Extensions	Malware
Dominio	msf-console.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	msf-edge.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	nvoptimize.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	nvoptimizer.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	search-good.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	searchnukes.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	securedatacorner.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	simplenewtab.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	yglsearch.com	9/08/2024	Trojan Malware Extensions	Malware
Dominio	yoursearchbar.me	9/08/2024	Trojan Malware Extensions	Malware
Dominio	e6.o.lencr.org	12/08/2024	Phishing Casbaneiro	Phishing
Dominio	argetinoslaliga2025.com	12/08/2024	Phishing Casbaneiro	Phishing
Dominio	spamicrosoft.com	14/08/2024	Campaña Ingeniería social SystemBC	Ingeniería Social
Dominio	halagifts.com	14/08/2024	Campaña Ingeniería social SystemBC	Ingeniería Social
Dominio	preservedmoment.com	14/08/2024	Campaña Ingeniería social SystemBC	Ingeniería Social
Dominio	tidyme.io	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	tidyme.app	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	tidymeapp.io	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	runeonlineworld.io	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	voico.io	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	astrosounsports.shop	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	batverssaports.shop	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	dintrinnssports.shop	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	dustfightergame.com	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	edvhukkkmvgcct.shop	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	gurunsmilrsports.shop	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	izxxd.top	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	partyroyale.fun	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	partyroyale.games	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	partyroyaleplay.com	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	partyroyaleplay.io	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	refvhnhkkolmjbg.shop	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	sinergijiasport.shop	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	supme.io	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	vinrevildsports.shop	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	wuwelej.top	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	1h343lkxf4pikjd.dad	15/08/2024	Multiples campañas Tusk	Phishing
Dominio	p-brisk.top 	15/08/2024	IPFS (InterPlanetary File System)	Phishing
Dominio	josealdogamarralora09.con-ip.com	20/08/2024	BlindEagle (APT-C-36)	Phishing
Dominio	wins10.duckdns.org	20/08/2024	BlindEagle (APT-C-36)	Phishing
Dominio	playerenterprises.org	21/08/2024	Styx Stealer 	Malware
Dominio	styxcrypter.com	21/08/2024	Styx Stealer 	Malware
Dominio	www.fivk6wulafpgb3uuc3g4.net	21/08/2024	Comportamiento sospechoso asociado a la red TOR	Malware
Dominio	www.q5yuuysmymba55exjv.net	21/08/2024	Comportamiento sospechoso asociado a la red TOR	Malware
Dominio	www.rruwoomhpkxmmd2j.net	21/08/2024	Comportamiento sospechoso asociado a la red TOR	Malware
Dominio	www.2zst65nrqwbnqybdzxtls45.com	21/08/2024	Comportamiento sospechoso asociado a la red TOR	Malware
Dominio	www.7dk7qr4d.com	21/08/2024	Comportamiento sospechoso asociado a la red TOR	Malware
Dominio	www.vrkn25elzqcz3pe2eyrrxv.com	21/08/2024	Comportamiento sospechoso asociado a la red TOR	Malware
Dominio	an-post.cloud	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	an-post.directory	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	an-post.fit	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	anpost.pw	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	anpost.space	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	anpost-zip.digital	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	anpost-zip.help	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	anpost-zip.one	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	anpost-zip.online	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	arg.kenzobot.com	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	autopase-cl.art	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	autopase-cl.bar	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	autopase-cl.click	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	autopase-cl.cloud	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	autopase-cl.digital	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	autopase-cl.fit	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	autopase-cl.help	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correo-ar.best	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correo-ar.buzz	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoar.digital	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correo-ar.help	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.art	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.asia	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.bar	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.best	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.blog	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.cc	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.cloud	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.co	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.digital	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.directory	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoar-zip.info	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoa-zip.art	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoa-zip.bar	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoa-zip.blog	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoa-zip.xyz	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoc-post.art	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoc-post.bar	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinoc-post.one	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinok-zip.art	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinok-zip.bar	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinok-zip.best	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinok-zip.blog	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinok-zip.cc	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinok-zip.co	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinok-zip.digital	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinok-zip.directory	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinok-zip.one	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinop-zip.asia	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinop-zip.blog	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinop-zip.cloud	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinop-zip.digital	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinop-zip.fun	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinop-zip.info	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinop-zip.store	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinot-zip.blog	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinot-zip.click	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinot-zip.one	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinot-zip.online	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoargentinot-zip.site	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoar-zip.cloud	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	correoar-zip.help	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	feast.bond	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	feisen02.fusionsensen.xyz	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	gob-pe.best	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	gobpe-post.art	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	gobpe-post.bar	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	gobpe-post.buzz	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	gobpe-post.click	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	gobpe-post.one	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	malibuzz.anpost.space	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	posta-romana-ro.one	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	www.anpost.pw	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	www.anpost.space	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	www.point.boats	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	www.snail.pics	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	upds.azureedge.net	22/08/2024	Campañas Phishing Chile	Phishing
Dominio	considerrycurrentyws.shop	23/08/2024	PEAKLIGHT	Malware
Dominio	deprivedrinkyfaiir.shop	23/08/2024	PEAKLIGHT	Malware
Dominio	detailbaconroollyws.shop	23/08/2024	PEAKLIGHT	Malware
Dominio	horsedwollfedrwos.shop	23/08/2024	PEAKLIGHT	Malware
Dominio	messtimetabledkolvk.shop	23/08/2024	PEAKLIGHT	Malware
Dominio	patternapplauderw.shop	23/08/2024	PEAKLIGHT	Malware
Dominio	relaxtionflouwerwi.shop	23/08/2024	PEAKLIGHT	Malware
Dominio	tropicalironexpressiw.shop	23/08/2024	PEAKLIGHT	Malware
Dominio	understanndtytonyguw.shop	23/08/2024	PEAKLIGHT	Malware
Dominio	warpvpn.net 	27/08/2024	WarpVPN Cheana Stealer	Phishing
Dominio	ganache.live 	27/08/2024	WarpVPN Cheana Stealer	Phishing
Dominio	facturacionmexico.net	29/08/2024	Remote utilities trojan	Malware
Dominio	account.email-pm.me	20/09/2024		Malware
Dominio	account.onlinestorageroute.space	20/09/2024		Malware
Dominio	account.open-button.com	20/09/2024		Malware
Dominio	account.proton-drive.me	20/09/2024		Malware
Dominio	account.protondrive.online	20/09/2024		Malware
Dominio	account.protondrive.onlinestorageroute.space	20/09/2024		Malware
Dominio	account.protondrive.services	20/09/2024		Malware
Dominio	account.proton-service.services	20/09/2024		Malware
Dominio	account.proton-verify.me	20/09/2024		Malware
Dominio	account.secure-pm.me	20/09/2024		Malware
Dominio	account.service-pm.me	20/09/2024		Malware
Dominio	account.service-proton.com	20/09/2024		Malware
Dominio	account.service-proton.me	20/09/2024		Malware
Dominio	account.services-proton.me	20/09/2024		Malware
Dominio	account-api.cloudstorageservice.online	20/09/2024		Malware
Dominio	account-api.onlinestorageroute.space	20/09/2024		Malware
Dominio	account-api.protondrive.online	20/09/2024		Malware
Dominio	accounts.support-ukr.net	20/09/2024		Malware
Dominio	accounts-proton.me	20/09/2024		Malware
Dominio	center-facebook.com	20/09/2024		Malware
Dominio	civic-synergy.online	20/09/2024		Malware
Dominio	cloudstorageservice.online	20/09/2024		Malware
Dominio	desktop-facebook.com	20/09/2024		Malware
Dominio	drive.link-pm.me	20/09/2024		Malware
Dominio	drive.proton-verify.me	20/09/2024		Malware
Dominio	drive.secure-pm.me	20/09/2024		Malware
Dominio	drive.service-pm.me	20/09/2024		Malware
Dominio	drive.service-proton.me	20/09/2024		Malware
Dominio	drive-proton.com	20/09/2024		Malware
Dominio	edisk.support-ukr.net	20/09/2024		Malware
Dominio	email.support-ukr.net	20/09/2024		Malware
Dominio	email-pm.me	20/09/2024		Malware
Dominio	email-ukr.net	20/09/2024		Malware
Dominio	en-us.center-facebook.com	20/09/2024		Malware
Dominio	en-us.desktop-facebook.com	20/09/2024		Malware
Dominio	fb-me.com	20/09/2024		Malware
Dominio	fidh.tech	20/09/2024		Malware
Dominio	fr-fr.center-facebook.com	20/09/2024		Malware
Dominio	h.maiils.com	20/09/2024		Malware
Dominio	link-pm.me	20/09/2024		Malware
Dominio	livecloudaccount.com	20/09/2024		Malware
Dominio	login.livecloudaccount.com	20/09/2024		Malware
Dominio	login.security-gm.com	20/09/2024		Malware
Dominio	login.support-gm.com	20/09/2024		Malware
Dominio	m.h.maiils.com	20/09/2024		Malware
Dominio	maiils.com	20/09/2024		Malware
Dominio	mail.civic-synergy.online	20/09/2024		Malware
Dominio	mail.fidh.tech	20/09/2024		Malware
Dominio	mail.onetimeopportunity.store	20/09/2024		Malware
Dominio	mail.onlinestorageroute.space	20/09/2024		Malware
Dominio	mail.protondrive.online	20/09/2024		Malware
Dominio	mail.support-ukr.net	20/09/2024		Malware
Dominio	mail-api.onlinestorageroute.space	20/09/2024		Malware
Dominio	mail-api.protondrive.online	20/09/2024		Malware
Dominio	mail-ukr.net	20/09/2024		Malware
Dominio	n.maiils.com	20/09/2024		Malware
Dominio	na.maiils.com	20/09/2024		Malware
Dominio	old.onlinestorageroute.space	20/09/2024		Malware
Dominio	old.protondrive.online	20/09/2024		Malware
Dominio	online-facebook.com	20/09/2024		Malware
Dominio	onlinestorageroute.space	20/09/2024		Malware
Dominio	open-button.com	20/09/2024		Malware
Dominio	oui6473rf.xxuz.com	20/09/2024		Malware
Dominio	proton-drive.me	20/09/2024		Malware
Dominio	protondrive.online	20/09/2024		Malware
Dominio	protondrive.services	20/09/2024		Malware
Dominio	proton-service.services	20/09/2024		Malware
Dominio	proton-verify.me	20/09/2024		Malware
Dominio	reports.onlinestorageroute.space	20/09/2024		Malware
Dominio	reports.protondrive.online	20/09/2024		Malware
Dominio	ru-ru.center-facebook.com	20/09/2024		Malware
Dominio	ru-ru.desktop-facebook.com	20/09/2024		Malware
Dominio	secure.onlinestorageroute.space	20/09/2024		Malware
Dominio	secure.protondrive.online	20/09/2024		Malware
Dominio	secure-pm.me	20/09/2024		Malware
Dominio	security-gm.com	20/09/2024		Malware
Dominio	service.link-pm.me	20/09/2024		Malware
Dominio	service-pm.me	20/09/2024		Malware
Dominio	service-proton.com	20/09/2024		Malware
Dominio	service-proton.me	20/09/2024		Malware
Dominio	services-proton.me	20/09/2024		Malware
Dominio	support-gm.com	20/09/2024		Malware
Dominio	support-ukr.net	20/09/2024		Malware
Dominio	verify-proton.me	20/09/2024		Malware
Dominio	verify-proton.me	20/09/2024		Malware
Dominio	view-menu.site	20/09/2024		Malware
Dominio	webmail.civic-synergy.online	20/09/2024		Malware

